<model>
  <header>
    <modeluuid>3FBE65B2-BA4F-8A4B-7342-4E0E9EA654F5</modeluuid>
    <modeltype>dm</modeltype>
    <authoruuid>ed994594-9937-4b4f-9307-f5c2ff07381c</authoruuid>
    <authorname>test1</authorname>
    <authorisation>readwrite</authorisation>
    <creationtime>1294008161375</creationtime>
    <updatetime>1294094737062</updatetime>
    <title>tennis-as</title>
    <description>Tennis - A brief adaptive introduction to tennis</description>
  </header>
  <body>
    <dm>
      <vdex>
        <term x="328" y="147">
          <termIdentifier>DB997C9C-1C8F-0D9B-4D80-48E615F2F29A</termIdentifier>
          <caption>
            <langstring language="x-none">TENNIS</langstring>
          </caption>
          <description>
            <langstring language="x-none"/>
          </description>
          <metadata>
            <concept>
              <lom>
                <general>
                  <description>
                    <langstring/>
                  </description>
                  <catalogentry>
                    <catalog>type</catalog>
                    <entry>
                      <langstring>page</langstring>
                    </entry>
                  </catalogentry>
                </general>
              </lom>
            </concept>
          </metadata>
          <mediaDescriptor>
            <mediaLocator>gale:/tennis-as/pages/tennis_welcome.xhtml</mediaLocator>
            <interpretationNote>
              <langstring language="x-none">F4320905-A170-816F-FF62-4B475EB5E446</langstring>
            </interpretationNote>
          </mediaDescriptor>
        </term>
        <term x="219" y="88">
          <termIdentifier>81E9A4B1-4D31-F963-5367-48E92DD1EA35</termIdentifier>
          <caption>
            <langstring language="x-none">pre-test</langstring>
          </caption>
          <description>
            <langstring language="x-none">Pre-Test</langstring>
          </description>
          <metadata>
            <concept>
              <lom>
                <general>
                  <description>
                    <langstring/>
                  </description>
                  <catalogentry>
                    <catalog>type</catalog>
                    <entry>
                      <langstring>page</langstring>
                    </entry>
                  </catalogentry>
                </general>
              </lom>
            </concept>
            <concept>
              <lom>
                <general>
                  <description>
                    <langstring/>
                  </description>
                  <catalogentry>
                    <catalog>order</catalog>
                    <entry>
                      <langstring>1</langstring>
                    </entry>
                  </catalogentry>
                </general>
              </lom>
            </concept>
            <concept>
              <lom>
                <general>
                  <description>
                    <langstring/>
                  </description>
                  <catalogentry>
                    <catalog>title</catalog>
                    <entry>
                      <langstring>Pre-Test</langstring>
                    </entry>
                  </catalogentry>
                </general>
              </lom>
            </concept>
          </metadata>
        </term>
        <term x="93" y="242">
          <termIdentifier>1B0BBC91-14A6-E71F-8521-48F804D41B0B</termIdentifier>
          <caption>
            <langstring language="x-none">Introduction</langstring>
          </caption>
          <description>
            <langstring language="x-none">Introduction</langstring>
          </description>
          <metadata>
            <concept>
              <lom>
                <general>
                  <description>
                    <langstring/>
                  </description>
                  <catalogentry>
                    <catalog>type</catalog>
                    <entry>
                      <langstring>page</langstring>
                    </entry>
                  </catalogentry>
                </general>
              </lom>
            </concept>
            <concept>
              <lom>
                <general>
                  <description>
                    <langstring/>
                  </description>
                  <catalogentry>
                    <catalog>order</catalog>
                    <entry>
                      <langstring>100</langstring>
                    </entry>
                  </catalogentry>
                </general>
              </lom>
            </concept>
            <concept>
              <lom>
                <general>
                  <description>
                    <langstring/>
                  </description>
                  <catalogentry>
                    <catalog>title</catalog>
                    <entry>
                      <langstring>Introduction</langstring>
                    </entry>
                  </catalogentry>
                </general>
              </lom>
            </concept>
          </metadata>
        </term>
        <term x="31" y="309">
          <termIdentifier>2BD78979-6285-6B27-A243-49012810B4FA</termIdentifier>
          <caption>
            <langstring language="x-none">History</langstring>
          </caption>
          <description>
            <langstring language="x-none"/>
          </description>
          <metadata>
            <concept>
              <lom>
                <general>
                  <description>
                    <langstring/>
                  </description>
                  <catalogentry>
                    <catalog>type</catalog>
                    <entry>
                      <langstring>page</langstring>
                    </entry>
                  </catalogentry>
                </general>
              </lom>
            </concept>
            <concept>
              <lom>
                <general>
                  <description>
                    <langstring/>
                  </description>
                  <catalogentry>
                    <catalog>order</catalog>
                    <entry>
                      <langstring>110</langstring>
                    </entry>
                  </catalogentry>
                </general>
              </lom>
            </concept>
            <concept>
              <lom>
                <general>
                  <description>
                    <langstring/>
                  </description>
                  <catalogentry>
                    <catalog>title</catalog>
                    <entry>
                      <langstring>History</langstring>
                    </entry>
                  </catalogentry>
                </general>
              </lom>
            </concept>
          </metadata>
        </term>
        <term x="94" y="351">
          <termIdentifier>95C5A81B-410A-7014-CAC7-49030F10CC4E</termIdentifier>
          <caption>
            <langstring language="x-none">Equipment</langstring>
          </caption>
          <description>
            <langstring language="x-none"/>
          </description>
          <metadata>
            <concept>
              <lom>
                <general>
                  <description>
                    <langstring/>
                  </description>
                  <catalogentry>
                    <catalog>type</catalog>
                    <entry>
                      <langstring>page</langstring>
                    </entry>
                  </catalogentry>
                </general>
              </lom>
            </concept>
            <concept>
              <lom>
                <general>
                  <description>
                    <langstring/>
                  </description>
                  <catalogentry>
                    <catalog>order</catalog>
                    <entry>
                      <langstring>120</langstring>
                    </entry>
                  </catalogentry>
                </general>
              </lom>
            </concept>
            <concept>
              <lom>
                <general>
                  <description>
                    <langstring/>
                  </description>
                  <catalogentry>
                    <catalog>title</catalog>
                    <entry>
                      <langstring>Equipment</langstring>
                    </entry>
                  </catalogentry>
                </general>
              </lom>
            </concept>
          </metadata>
        </term>
        <term x="166" y="316">
          <termIdentifier>BD38A72B-8D36-2BFC-0018-4904A6B79F8C</termIdentifier>
          <caption>
            <langstring language="x-none">test_introduction</langstring>
          </caption>
          <description>
            <langstring language="x-none"/>
          </description>
          <metadata>
            <concept>
              <lom>
                <general>
                  <description>
                    <langstring/>
                  </description>
                  <catalogentry>
                    <catalog>type</catalog>
                    <entry>
                      <langstring>page</langstring>
                    </entry>
                  </catalogentry>
                </general>
              </lom>
            </concept>
            <concept>
              <lom>
                <general>
                  <description>
                    <langstring/>
                  </description>
                  <catalogentry>
                    <catalog>order</catalog>
                    <entry>
                      <langstring>199</langstring>
                    </entry>
                  </catalogentry>
                </general>
              </lom>
            </concept>
            <concept>
              <lom>
                <general>
                  <description>
                    <langstring/>
                  </description>
                  <catalogentry>
                    <catalog>title</catalog>
                    <entry>
                      <langstring>Test Introduction</langstring>
                    </entry>
                  </catalogentry>
                </general>
              </lom>
            </concept>
          </metadata>
        </term>
        <term x="334" y="251">
          <termIdentifier>A21B7498-FBC0-EFD0-DE8B-4907118D3FB3</termIdentifier>
          <caption>
            <langstring language="x-none">game</langstring>
          </caption>
          <description>
            <langstring language="x-none">Game</langstring>
          </description>
          <metadata>
            <concept>
              <lom>
                <general>
                  <description>
                    <langstring/>
                  </description>
                  <catalogentry>
                    <catalog>type</catalog>
                    <entry>
                      <langstring>page</langstring>
                    </entry>
                  </catalogentry>
                </general>
              </lom>
            </concept>
            <concept>
              <lom>
                <general>
                  <description>
                    <langstring/>
                  </description>
                  <catalogentry>
                    <catalog>order</catalog>
                    <entry>
                      <langstring>200</langstring>
                    </entry>
                  </catalogentry>
                </general>
              </lom>
            </concept>
            <concept>
              <lom>
                <general>
                  <description>
                    <langstring/>
                  </description>
                  <catalogentry>
                    <catalog>title</catalog>
                    <entry>
                      <langstring>The Game</langstring>
                    </entry>
                  </catalogentry>
                </general>
              </lom>
            </concept>
          </metadata>
        </term>
        <term x="296" y="320">
          <termIdentifier>049E5BED-3F62-4E64-9779-4908EB0003D3</termIdentifier>
          <caption>
            <langstring language="x-none">how_to_play</langstring>
          </caption>
          <description>
            <langstring language="x-none">Manner of play</langstring>
          </description>
          <metadata>
            <concept>
              <lom>
                <general>
                  <description>
                    <langstring/>
                  </description>
                  <catalogentry>
                    <catalog>type</catalog>
                    <entry>
                      <langstring>page</langstring>
                    </entry>
                  </catalogentry>
                </general>
              </lom>
            </concept>
            <concept>
              <lom>
                <general>
                  <description>
                    <langstring/>
                  </description>
                  <catalogentry>
                    <catalog>order</catalog>
                    <entry>
                      <langstring>210</langstring>
                    </entry>
                  </catalogentry>
                </general>
              </lom>
            </concept>
            <concept>
              <lom>
                <general>
                  <description>
                    <langstring/>
                  </description>
                  <catalogentry>
                    <catalog>title</catalog>
                    <entry>
                      <langstring>Manner of play</langstring>
                    </entry>
                  </catalogentry>
                </general>
              </lom>
            </concept>
          </metadata>
        </term>
        <term x="157" y="450">
          <termIdentifier>BD6AAEFA-03D9-0825-751B-490A6D89A425</termIdentifier>
          <caption>
            <langstring language="x-none">court</langstring>
          </caption>
          <description>
            <langstring language="x-none">Court</langstring>
          </description>
          <metadata>
            <concept>
              <lom>
                <general>
                  <description>
                    <langstring/>
                  </description>
                  <catalogentry>
                    <catalog>type</catalog>
                    <entry>
                      <langstring>page</langstring>
                    </entry>
                  </catalogentry>
                </general>
              </lom>
            </concept>
            <concept>
              <lom>
                <general>
                  <description>
                    <langstring/>
                  </description>
                  <catalogentry>
                    <catalog>order</catalog>
                    <entry>
                      <langstring>211</langstring>
                    </entry>
                  </catalogentry>
                </general>
              </lom>
            </concept>
            <concept>
              <lom>
                <general>
                  <description>
                    <langstring/>
                  </description>
                  <catalogentry>
                    <catalog>title</catalog>
                    <entry>
                      <langstring>Court</langstring>
                    </entry>
                  </catalogentry>
                </general>
              </lom>
            </concept>
          </metadata>
        </term>
        <term x="383" y="458.5">
          <termIdentifier>2E6A61AE-6924-D236-B4E5-490C6A05E47B</termIdentifier>
          <caption>
            <langstring language="x-none">Lines</langstring>
          </caption>
          <description>
            <langstring language="x-none">Lines</langstring>
          </description>
          <metadata>
            <concept>
              <lom>
                <general>
                  <description>
                    <langstring/>
                  </description>
                  <catalogentry>
                    <catalog>type</catalog>
                    <entry>
                      <langstring>page</langstring>
                    </entry>
                  </catalogentry>
                </general>
              </lom>
            </concept>
            <concept>
              <lom>
                <general>
                  <description>
                    <langstring/>
                  </description>
                  <catalogentry>
                    <catalog>order</catalog>
                    <entry>
                      <langstring>212</langstring>
                    </entry>
                  </catalogentry>
                </general>
              </lom>
            </concept>
            <concept>
              <lom>
                <general>
                  <description>
                    <langstring/>
                  </description>
                  <catalogentry>
                    <catalog>title</catalog>
                    <entry>
                      <langstring>Lines</langstring>
                    </entry>
                  </catalogentry>
                </general>
              </lom>
            </concept>
          </metadata>
        </term>
        <term x="432" y="425.5">
          <termIdentifier>20FC4E2F-F595-C1BE-8987-490E0566CF9E</termIdentifier>
          <caption>
            <langstring language="x-none">surface</langstring>
          </caption>
          <description>
            <langstring language="x-none">Surfaces</langstring>
          </description>
          <metadata>
            <concept>
              <lom>
                <general>
                  <description>
                    <langstring/>
                  </description>
                  <catalogentry>
                    <catalog>type</catalog>
                    <entry>
                      <langstring>page</langstring>
                    </entry>
                  </catalogentry>
                </general>
              </lom>
            </concept>
            <concept>
              <lom>
                <general>
                  <description>
                    <langstring/>
                  </description>
                  <catalogentry>
                    <catalog>order</catalog>
                    <entry>
                      <langstring>213</langstring>
                    </entry>
                  </catalogentry>
                </general>
              </lom>
            </concept>
            <concept>
              <lom>
                <general>
                  <description>
                    <langstring/>
                  </description>
                  <catalogentry>
                    <catalog>title</catalog>
                    <entry>
                      <langstring>Surfaces</langstring>
                    </entry>
                  </catalogentry>
                </general>
              </lom>
            </concept>
          </metadata>
        </term>
        <term x="245" y="458.5">
          <termIdentifier>FB77811D-38B5-E91A-29B7-4910A0153FC9</termIdentifier>
          <caption>
            <langstring language="x-none">scoring</langstring>
          </caption>
          <description>
            <langstring language="x-none">Scoring</langstring>
          </description>
          <metadata>
            <concept>
              <lom>
                <general>
                  <description>
                    <langstring/>
                  </description>
                  <catalogentry>
                    <catalog>type</catalog>
                    <entry>
                      <langstring>page</langstring>
                    </entry>
                  </catalogentry>
                </general>
              </lom>
            </concept>
            <concept>
              <lom>
                <general>
                  <description>
                    <langstring/>
                  </description>
                  <catalogentry>
                    <catalog>order</catalog>
                    <entry>
                      <langstring>215</langstring>
                    </entry>
                  </catalogentry>
                </general>
              </lom>
            </concept>
            <concept>
              <lom>
                <general>
                  <description>
                    <langstring/>
                  </description>
                  <catalogentry>
                    <catalog>title</catalog>
                    <entry>
                      <langstring>Scoring</langstring>
                    </entry>
                  </catalogentry>
                </general>
              </lom>
            </concept>
          </metadata>
        </term>
        <term x="311" y="461.5">
          <termIdentifier>AB7FC69C-359F-4F10-FD36-49139067AE55</termIdentifier>
          <caption>
            <langstring language="x-none">rulevar</langstring>
          </caption>
          <description>
            <langstring language="x-none">Rule Variation</langstring>
          </description>
          <metadata>
            <concept>
              <lom>
                <general>
                  <description>
                    <langstring/>
                  </description>
                  <catalogentry>
                    <catalog>type</catalog>
                    <entry>
                      <langstring>page</langstring>
                    </entry>
                  </catalogentry>
                </general>
              </lom>
            </concept>
            <concept>
              <lom>
                <general>
                  <description>
                    <langstring/>
                  </description>
                  <catalogentry>
                    <catalog>order</catalog>
                    <entry>
                      <langstring>216</langstring>
                    </entry>
                  </catalogentry>
                </general>
              </lom>
            </concept>
            <concept>
              <lom>
                <general>
                  <description>
                    <langstring/>
                  </description>
                  <catalogentry>
                    <catalog>title</catalog>
                    <entry>
                      <langstring>Rule Variation</langstring>
                    </entry>
                  </catalogentry>
                </general>
              </lom>
            </concept>
          </metadata>
        </term>
        <term x="400" y="319">
          <termIdentifier>D8AC23F0-1B53-2190-8127-491AB9B72B54</termIdentifier>
          <caption>
            <langstring language="x-none">test_howtoplay</langstring>
          </caption>
          <description>
            <langstring language="x-none">Test how to play</langstring>
          </description>
          <metadata>
            <concept>
              <lom>
                <general>
                  <description>
                    <langstring/>
                  </description>
                  <catalogentry>
                    <catalog>type</catalog>
                    <entry>
                      <langstring>page</langstring>
                    </entry>
                  </catalogentry>
                </general>
              </lom>
            </concept>
            <concept>
              <lom>
                <general>
                  <description>
                    <langstring/>
                  </description>
                  <catalogentry>
                    <catalog>order</catalog>
                    <entry>
                      <langstring>299</langstring>
                    </entry>
                  </catalogentry>
                </general>
              </lom>
            </concept>
            <concept>
              <lom>
                <general>
                  <description>
                    <langstring/>
                  </description>
                  <catalogentry>
                    <catalog>title</catalog>
                    <entry>
                      <langstring>Test How to play</langstring>
                    </entry>
                  </catalogentry>
                </general>
              </lom>
            </concept>
          </metadata>
        </term>
        <term x="546" y="226">
          <termIdentifier>87CE5516-5B59-C4F6-8979-491C99F1BB71</termIdentifier>
          <caption>
            <langstring language="x-none">shots</langstring>
          </caption>
          <description>
            <langstring language="x-none">Tennis shots</langstring>
          </description>
          <metadata>
            <concept>
              <lom>
                <general>
                  <description>
                    <langstring/>
                  </description>
                  <catalogentry>
                    <catalog>type</catalog>
                    <entry>
                      <langstring>page</langstring>
                    </entry>
                  </catalogentry>
                </general>
              </lom>
            </concept>
            <concept>
              <lom>
                <general>
                  <description>
                    <langstring/>
                  </description>
                  <catalogentry>
                    <catalog>order</catalog>
                    <entry>
                      <langstring>300</langstring>
                    </entry>
                  </catalogentry>
                </general>
              </lom>
            </concept>
            <concept>
              <lom>
                <general>
                  <description>
                    <langstring/>
                  </description>
                  <catalogentry>
                    <catalog>title</catalog>
                    <entry>
                      <langstring>Tennis Shots</langstring>
                    </entry>
                  </catalogentry>
                </general>
              </lom>
            </concept>
          </metadata>
        </term>
        <term x="476" y="304">
          <termIdentifier>05AEEA86-B297-25B6-5A86-491E3C660A5F</termIdentifier>
          <caption>
            <langstring language="x-none">forehand</langstring>
          </caption>
          <description>
            <langstring language="x-none">Forehand</langstring>
          </description>
          <metadata>
            <concept>
              <lom>
                <general>
                  <description>
                    <langstring/>
                  </description>
                  <catalogentry>
                    <catalog>type</catalog>
                    <entry>
                      <langstring>page</langstring>
                    </entry>
                  </catalogentry>
                </general>
              </lom>
            </concept>
            <concept>
              <lom>
                <general>
                  <description>
                    <langstring/>
                  </description>
                  <catalogentry>
                    <catalog>order</catalog>
                    <entry>
                      <langstring>310</langstring>
                    </entry>
                  </catalogentry>
                </general>
              </lom>
            </concept>
            <concept>
              <lom>
                <general>
                  <description>
                    <langstring/>
                  </description>
                  <catalogentry>
                    <catalog>title</catalog>
                    <entry>
                      <langstring>Forehand</langstring>
                    </entry>
                  </catalogentry>
                </general>
              </lom>
            </concept>
          </metadata>
        </term>
        <term x="582" y="311.5">
          <termIdentifier>68A17711-718A-74D9-4988-49216FDB8F77</termIdentifier>
          <caption>
            <langstring language="x-none">backhand</langstring>
          </caption>
          <description>
            <langstring language="x-none">Backhand</langstring>
          </description>
          <metadata>
            <concept>
              <lom>
                <general>
                  <description>
                    <langstring/>
                  </description>
                  <catalogentry>
                    <catalog>type</catalog>
                    <entry>
                      <langstring>page</langstring>
                    </entry>
                  </catalogentry>
                </general>
              </lom>
            </concept>
            <concept>
              <lom>
                <general>
                  <description>
                    <langstring/>
                  </description>
                  <catalogentry>
                    <catalog>order</catalog>
                    <entry>
                      <langstring>320</langstring>
                    </entry>
                  </catalogentry>
                </general>
              </lom>
            </concept>
            <concept>
              <lom>
                <general>
                  <description>
                    <langstring/>
                  </description>
                  <catalogentry>
                    <catalog>title</catalog>
                    <entry>
                      <langstring>Backhand</langstring>
                    </entry>
                  </catalogentry>
                </general>
              </lom>
            </concept>
          </metadata>
        </term>
        <term x="507" y="364">
          <termIdentifier>2E4FA1A2-202B-8194-8AA9-492307158FAC</termIdentifier>
          <caption>
            <langstring language="x-none">serve</langstring>
          </caption>
          <description>
            <langstring language="x-none">Serve</langstring>
          </description>
          <metadata>
            <concept>
              <lom>
                <general>
                  <description>
                    <langstring/>
                  </description>
                  <catalogentry>
                    <catalog>type</catalog>
                    <entry>
                      <langstring>page</langstring>
                    </entry>
                  </catalogentry>
                </general>
              </lom>
            </concept>
            <concept>
              <lom>
                <general>
                  <description>
                    <langstring/>
                  </description>
                  <catalogentry>
                    <catalog>order</catalog>
                    <entry>
                      <langstring>330</langstring>
                    </entry>
                  </catalogentry>
                </general>
              </lom>
            </concept>
            <concept>
              <lom>
                <general>
                  <description>
                    <langstring/>
                  </description>
                  <catalogentry>
                    <catalog>title</catalog>
                    <entry>
                      <langstring>Serve</langstring>
                    </entry>
                  </catalogentry>
                </general>
              </lom>
            </concept>
          </metadata>
        </term>
        <term x="549" y="364">
          <termIdentifier>13E74AA1-BAFA-2B27-528F-4925A2BF5BA7</termIdentifier>
          <caption>
            <langstring language="x-none">other_shots</langstring>
          </caption>
          <description>
            <langstring language="x-none">Other shots</langstring>
          </description>
          <metadata>
            <concept>
              <lom>
                <general>
                  <description>
                    <langstring/>
                  </description>
                  <catalogentry>
                    <catalog>type</catalog>
                    <entry>
                      <langstring>page</langstring>
                    </entry>
                  </catalogentry>
                </general>
              </lom>
            </concept>
            <concept>
              <lom>
                <general>
                  <description>
                    <langstring/>
                  </description>
                  <catalogentry>
                    <catalog>order</catalog>
                    <entry>
                      <langstring>390</langstring>
                    </entry>
                  </catalogentry>
                </general>
              </lom>
            </concept>
            <concept>
              <lom>
                <general>
                  <description>
                    <langstring/>
                  </description>
                  <catalogentry>
                    <catalog>title</catalog>
                    <entry>
                      <langstring>Other shots</langstring>
                    </entry>
                  </catalogentry>
                </general>
              </lom>
            </concept>
          </metadata>
        </term>
        <term x="519" y="433">
          <termIdentifier>271F252C-DEFF-2263-9631-492776953073</termIdentifier>
          <caption>
            <langstring language="x-none">ground_stroke</langstring>
          </caption>
          <description>
            <langstring language="x-none">Ground Stroke</langstring>
          </description>
          <metadata>
            <concept>
              <lom>
                <general>
                  <description>
                    <langstring/>
                  </description>
                  <catalogentry>
                    <catalog>type</catalog>
                    <entry>
                      <langstring>page</langstring>
                    </entry>
                  </catalogentry>
                </general>
              </lom>
            </concept>
            <concept>
              <lom>
                <general>
                  <description>
                    <langstring/>
                  </description>
                  <catalogentry>
                    <catalog>order</catalog>
                    <entry>
                      <langstring>391</langstring>
                    </entry>
                  </catalogentry>
                </general>
              </lom>
            </concept>
            <concept>
              <lom>
                <general>
                  <description>
                    <langstring/>
                  </description>
                  <catalogentry>
                    <catalog>title</catalog>
                    <entry>
                      <langstring>Ground Stroke</langstring>
                    </entry>
                  </catalogentry>
                </general>
              </lom>
            </concept>
          </metadata>
        </term>
        <term x="583" y="435.5">
          <termIdentifier>D87A4A1A-B111-A33A-E152-492934CFF5B5</termIdentifier>
          <caption>
            <langstring language="x-none">ace</langstring>
          </caption>
          <description>
            <langstring language="x-none">Ace</langstring>
          </description>
          <metadata>
            <concept>
              <lom>
                <general>
                  <description>
                    <langstring/>
                  </description>
                  <catalogentry>
                    <catalog>type</catalog>
                    <entry>
                      <langstring>page</langstring>
                    </entry>
                  </catalogentry>
                </general>
              </lom>
            </concept>
            <concept>
              <lom>
                <general>
                  <description>
                    <langstring/>
                  </description>
                  <catalogentry>
                    <catalog>order</catalog>
                    <entry>
                      <langstring>392</langstring>
                    </entry>
                  </catalogentry>
                </general>
              </lom>
            </concept>
            <concept>
              <lom>
                <general>
                  <description>
                    <langstring/>
                  </description>
                  <catalogentry>
                    <catalog>title</catalog>
                    <entry>
                      <langstring>Ace</langstring>
                    </entry>
                  </catalogentry>
                </general>
              </lom>
            </concept>
          </metadata>
        </term>
        <term x="618" y="430.5">
          <termIdentifier>4583D951-1417-0428-0E94-49334A2BF63B</termIdentifier>
          <caption>
            <langstring language="x-none">topspin</langstring>
          </caption>
          <description>
            <langstring language="x-none"/>
          </description>
          <metadata>
            <concept>
              <lom>
                <general>
                  <description>
                    <langstring/>
                  </description>
                  <catalogentry>
                    <catalog>type</catalog>
                    <entry>
                      <langstring>page</langstring>
                    </entry>
                  </catalogentry>
                </general>
              </lom>
            </concept>
            <concept>
              <lom>
                <general>
                  <description>
                    <langstring/>
                  </description>
                  <catalogentry>
                    <catalog>order</catalog>
                    <entry>
                      <langstring>393</langstring>
                    </entry>
                  </catalogentry>
                </general>
              </lom>
            </concept>
            <concept>
              <lom>
                <general>
                  <description>
                    <langstring/>
                  </description>
                  <catalogentry>
                    <catalog>title</catalog>
                    <entry>
                      <langstring>Top Spin</langstring>
                    </entry>
                  </catalogentry>
                </general>
              </lom>
            </concept>
          </metadata>
        </term>
        <term x="634" y="288.5">
          <termIdentifier>26A9E256-8F2D-EF9B-17BC-4934E1A401A6</termIdentifier>
          <caption>
            <langstring language="x-none">test_shots</langstring>
          </caption>
          <description>
            <langstring language="x-none"/>
          </description>
          <metadata>
            <concept>
              <lom>
                <general>
                  <description>
                    <langstring/>
                  </description>
                  <catalogentry>
                    <catalog>type</catalog>
                    <entry>
                      <langstring>page</langstring>
                    </entry>
                  </catalogentry>
                </general>
              </lom>
            </concept>
            <concept>
              <lom>
                <general>
                  <description>
                    <langstring/>
                  </description>
                  <catalogentry>
                    <catalog>order</catalog>
                    <entry>
                      <langstring>399</langstring>
                    </entry>
                  </catalogentry>
                </general>
              </lom>
            </concept>
            <concept>
              <lom>
                <general>
                  <description>
                    <langstring/>
                  </description>
                  <catalogentry>
                    <catalog>title</catalog>
                    <entry>
                      <langstring>Test Shots</langstring>
                    </entry>
                  </catalogentry>
                </general>
              </lom>
            </concept>
          </metadata>
        </term>
        <term x="419" y="98.5">
          <termIdentifier>A912DA78-5883-16BD-8DE1-4936F2154290</termIdentifier>
          <caption>
            <langstring language="x-none">tournaments</langstring>
          </caption>
          <description>
            <langstring language="x-none"/>
          </description>
          <metadata>
            <concept>
              <lom>
                <general>
                  <description>
                    <langstring/>
                  </description>
                  <catalogentry>
                    <catalog>type</catalog>
                    <entry>
                      <langstring>page</langstring>
                    </entry>
                  </catalogentry>
                </general>
              </lom>
            </concept>
            <concept>
              <lom>
                <general>
                  <description>
                    <langstring/>
                  </description>
                  <catalogentry>
                    <catalog>order</catalog>
                    <entry>
                      <langstring>400</langstring>
                    </entry>
                  </catalogentry>
                </general>
              </lom>
            </concept>
            <concept>
              <lom>
                <general>
                  <description>
                    <langstring/>
                  </description>
                  <catalogentry>
                    <catalog>title</catalog>
                    <entry>
                      <langstring>Tournaments</langstring>
                    </entry>
                  </catalogentry>
                </general>
              </lom>
            </concept>
          </metadata>
          <mediaDescriptor>
            <mediaLocator>gale:/tennis-as/pages/tournaments/tournaments.xhtml</mediaLocator>
            <interpretationNote>
              <langstring language="x-none">4A46422A-C472-902A-B418-4DB8AD1F2ECE</langstring>
            </interpretationNote>
          </mediaDescriptor>
        </term>
        <term x="511" y="67.5">
          <termIdentifier>F8821DEB-2E95-A4CB-01D9-4DC9EDFE6DFF</termIdentifier>
          <caption>
            <langstring language="x-none">grandslam</langstring>
          </caption>
          <description>
            <langstring language="x-none"/>
          </description>
          <metadata>
            <concept>
              <lom>
                <general>
                  <description>
                    <langstring/>
                  </description>
                  <catalogentry>
                    <catalog>type</catalog>
                    <entry>
                      <langstring>page</langstring>
                    </entry>
                  </catalogentry>
                </general>
              </lom>
            </concept>
            <concept>
              <lom>
                <general>
                  <description>
                    <langstring/>
                  </description>
                  <catalogentry>
                    <catalog>order</catalog>
                    <entry>
                      <langstring>410</langstring>
                    </entry>
                  </catalogentry>
                </general>
              </lom>
            </concept>
            <concept>
              <lom>
                <general>
                  <description>
                    <langstring/>
                  </description>
                  <catalogentry>
                    <catalog>title</catalog>
                    <entry>
                      <langstring>Grand Slams</langstring>
                    </entry>
                  </catalogentry>
                </general>
              </lom>
            </concept>
          </metadata>
        </term>
        <term x="538" y="110.5">
          <termIdentifier>F5FC3FF7-7BA4-23A1-E2E3-4DCB7980262B</termIdentifier>
          <caption>
            <langstring language="x-none">master1000</langstring>
          </caption>
          <description>
            <langstring language="x-none"/>
          </description>
          <metadata>
            <concept>
              <lom>
                <general>
                  <description>
                    <langstring/>
                  </description>
                  <catalogentry>
                    <catalog>type</catalog>
                    <entry>
                      <langstring>page</langstring>
                    </entry>
                  </catalogentry>
                </general>
              </lom>
            </concept>
            <concept>
              <lom>
                <general>
                  <description>
                    <langstring/>
                  </description>
                  <catalogentry>
                    <catalog>order</catalog>
                    <entry>
                      <langstring>420</langstring>
                    </entry>
                  </catalogentry>
                </general>
              </lom>
            </concept>
            <concept>
              <lom>
                <general>
                  <description>
                    <langstring/>
                  </description>
                  <catalogentry>
                    <catalog>title</catalog>
                    <entry>
                      <langstring>Master 1000</langstring>
                    </entry>
                  </catalogentry>
                </general>
              </lom>
            </concept>
          </metadata>
        </term>
        <term x="505" y="148.5">
          <termIdentifier>E9D9BFBA-8A50-CA9F-A03C-4DCC62D700E9</termIdentifier>
          <caption>
            <langstring language="x-none">250to500Series</langstring>
          </caption>
          <description>
            <langstring language="x-none"/>
          </description>
          <metadata>
            <concept>
              <lom>
                <general>
                  <description>
                    <langstring/>
                  </description>
                  <catalogentry>
                    <catalog>type</catalog>
                    <entry>
                      <langstring>page</langstring>
                    </entry>
                  </catalogentry>
                </general>
              </lom>
            </concept>
            <concept>
              <lom>
                <general>
                  <description>
                    <langstring/>
                  </description>
                  <catalogentry>
                    <catalog>order</catalog>
                    <entry>
                      <langstring>430</langstring>
                    </entry>
                  </catalogentry>
                </general>
              </lom>
            </concept>
            <concept>
              <lom>
                <general>
                  <description>
                    <langstring/>
                  </description>
                  <catalogentry>
                    <catalog>title</catalog>
                    <entry>
                      <langstring>250 and 500 Series</langstring>
                    </entry>
                  </catalogentry>
                </general>
              </lom>
            </concept>
          </metadata>
        </term>
        <term x="580" y="144.5">
          <termIdentifier>80168CA4-A9A3-E8BE-EF36-4DCD43347CFE</termIdentifier>
          <caption>
            <langstring language="x-none">challenger</langstring>
          </caption>
          <description>
            <langstring language="x-none"/>
          </description>
          <metadata>
            <concept>
              <lom>
                <general>
                  <description>
                    <langstring/>
                  </description>
                  <catalogentry>
                    <catalog>type</catalog>
                    <entry>
                      <langstring>page</langstring>
                    </entry>
                  </catalogentry>
                </general>
              </lom>
            </concept>
            <concept>
              <lom>
                <general>
                  <description>
                    <langstring/>
                  </description>
                  <catalogentry>
                    <catalog>order</catalog>
                    <entry>
                      <langstring>440</langstring>
                    </entry>
                  </catalogentry>
                </general>
              </lom>
            </concept>
            <concept>
              <lom>
                <general>
                  <description>
                    <langstring/>
                  </description>
                  <catalogentry>
                    <catalog>title</catalog>
                    <entry>
                      <langstring>Challenger</langstring>
                    </entry>
                  </catalogentry>
                </general>
              </lom>
            </concept>
          </metadata>
        </term>
        <relationship>
          <sourceTerm>81E9A4B1-4D31-F963-5367-48E92DD1EA35</sourceTerm>
          <targetTerm>DB997C9C-1C8F-0D9B-4D80-48E615F2F29A</targetTerm>
          <relationshipType source="http://www.grapple.org/relations.xml">parent</relationshipType>
          <metadata/>
        </relationship>
        <relationship>
          <sourceTerm>1B0BBC91-14A6-E71F-8521-48F804D41B0B</sourceTerm>
          <targetTerm>DB997C9C-1C8F-0D9B-4D80-48E615F2F29A</targetTerm>
          <relationshipType source="http://www.grapple.org/relations.xml">parent</relationshipType>
          <metadata/>
        </relationship>
        <relationship>
          <sourceTerm>2BD78979-6285-6B27-A243-49012810B4FA</sourceTerm>
          <targetTerm>1B0BBC91-14A6-E71F-8521-48F804D41B0B</targetTerm>
          <relationshipType source="http://www.grapple.org/relations.xml">parent</relationshipType>
          <metadata/>
        </relationship>
        <relationship>
          <sourceTerm>95C5A81B-410A-7014-CAC7-49030F10CC4E</sourceTerm>
          <targetTerm>1B0BBC91-14A6-E71F-8521-48F804D41B0B</targetTerm>
          <relationshipType source="http://www.grapple.org/relations.xml">parent</relationshipType>
          <metadata/>
        </relationship>
        <relationship>
          <sourceTerm>BD38A72B-8D36-2BFC-0018-4904A6B79F8C</sourceTerm>
          <targetTerm>1B0BBC91-14A6-E71F-8521-48F804D41B0B</targetTerm>
          <relationshipType source="http://www.grapple.org/relations.xml">parent</relationshipType>
          <metadata/>
        </relationship>
        <relationship>
          <sourceTerm>A21B7498-FBC0-EFD0-DE8B-4907118D3FB3</sourceTerm>
          <targetTerm>DB997C9C-1C8F-0D9B-4D80-48E615F2F29A</targetTerm>
          <relationshipType source="http://www.grapple.org/relations.xml">parent</relationshipType>
          <metadata/>
        </relationship>
        <relationship>
          <sourceTerm>049E5BED-3F62-4E64-9779-4908EB0003D3</sourceTerm>
          <targetTerm>A21B7498-FBC0-EFD0-DE8B-4907118D3FB3</targetTerm>
          <relationshipType source="http://www.grapple.org/relations.xml">parent</relationshipType>
          <metadata/>
        </relationship>
        <relationship>
          <sourceTerm>BD6AAEFA-03D9-0825-751B-490A6D89A425</sourceTerm>
          <targetTerm>049E5BED-3F62-4E64-9779-4908EB0003D3</targetTerm>
          <relationshipType source="http://www.grapple.org/relations.xml">parent</relationshipType>
          <metadata/>
        </relationship>
        <relationship>
          <sourceTerm>2E6A61AE-6924-D236-B4E5-490C6A05E47B</sourceTerm>
          <targetTerm>049E5BED-3F62-4E64-9779-4908EB0003D3</targetTerm>
          <relationshipType source="http://www.grapple.org/relations.xml">parent</relationshipType>
          <metadata/>
        </relationship>
        <relationship>
          <sourceTerm>20FC4E2F-F595-C1BE-8987-490E0566CF9E</sourceTerm>
          <targetTerm>049E5BED-3F62-4E64-9779-4908EB0003D3</targetTerm>
          <relationshipType source="http://www.grapple.org/relations.xml">parent</relationshipType>
          <metadata/>
        </relationship>
        <relationship>
          <sourceTerm>FB77811D-38B5-E91A-29B7-4910A0153FC9</sourceTerm>
          <targetTerm>049E5BED-3F62-4E64-9779-4908EB0003D3</targetTerm>
          <relationshipType source="http://www.grapple.org/relations.xml">parent</relationshipType>
          <metadata/>
        </relationship>
        <relationship>
          <sourceTerm>AB7FC69C-359F-4F10-FD36-49139067AE55</sourceTerm>
          <targetTerm>049E5BED-3F62-4E64-9779-4908EB0003D3</targetTerm>
          <relationshipType source="http://www.grapple.org/relations.xml">parent</relationshipType>
          <metadata/>
        </relationship>
        <relationship>
          <sourceTerm>D8AC23F0-1B53-2190-8127-491AB9B72B54</sourceTerm>
          <targetTerm>A21B7498-FBC0-EFD0-DE8B-4907118D3FB3</targetTerm>
          <relationshipType source="http://www.grapple.org/relations.xml">parent</relationshipType>
          <metadata/>
        </relationship>
        <relationship>
          <sourceTerm>87CE5516-5B59-C4F6-8979-491C99F1BB71</sourceTerm>
          <targetTerm>DB997C9C-1C8F-0D9B-4D80-48E615F2F29A</targetTerm>
          <relationshipType source="http://www.grapple.org/relations.xml">parent</relationshipType>
          <metadata/>
        </relationship>
        <relationship>
          <sourceTerm>05AEEA86-B297-25B6-5A86-491E3C660A5F</sourceTerm>
          <targetTerm>87CE5516-5B59-C4F6-8979-491C99F1BB71</targetTerm>
          <relationshipType source="http://www.grapple.org/relations.xml">parent</relationshipType>
          <metadata/>
        </relationship>
        <relationship>
          <sourceTerm>68A17711-718A-74D9-4988-49216FDB8F77</sourceTerm>
          <targetTerm>87CE5516-5B59-C4F6-8979-491C99F1BB71</targetTerm>
          <relationshipType source="http://www.grapple.org/relations.xml">parent</relationshipType>
          <metadata/>
        </relationship>
        <relationship>
          <sourceTerm>2E4FA1A2-202B-8194-8AA9-492307158FAC</sourceTerm>
          <targetTerm>87CE5516-5B59-C4F6-8979-491C99F1BB71</targetTerm>
          <relationshipType source="http://www.grapple.org/relations.xml">parent</relationshipType>
          <metadata/>
        </relationship>
        <relationship>
          <sourceTerm>13E74AA1-BAFA-2B27-528F-4925A2BF5BA7</sourceTerm>
          <targetTerm>87CE5516-5B59-C4F6-8979-491C99F1BB71</targetTerm>
          <relationshipType source="http://www.grapple.org/relations.xml">parent</relationshipType>
          <metadata/>
        </relationship>
        <relationship>
          <sourceTerm>271F252C-DEFF-2263-9631-492776953073</sourceTerm>
          <targetTerm>13E74AA1-BAFA-2B27-528F-4925A2BF5BA7</targetTerm>
          <relationshipType source="http://www.grapple.org/relations.xml">parent</relationshipType>
          <metadata/>
        </relationship>
        <relationship>
          <sourceTerm>D87A4A1A-B111-A33A-E152-492934CFF5B5</sourceTerm>
          <targetTerm>13E74AA1-BAFA-2B27-528F-4925A2BF5BA7</targetTerm>
          <relationshipType source="http://www.grapple.org/relations.xml">parent</relationshipType>
          <metadata/>
        </relationship>
        <relationship>
          <sourceTerm>4583D951-1417-0428-0E94-49334A2BF63B</sourceTerm>
          <targetTerm>13E74AA1-BAFA-2B27-528F-4925A2BF5BA7</targetTerm>
          <relationshipType source="http://www.grapple.org/relations.xml">parent</relationshipType>
          <metadata/>
        </relationship>
        <relationship>
          <sourceTerm>26A9E256-8F2D-EF9B-17BC-4934E1A401A6</sourceTerm>
          <targetTerm>87CE5516-5B59-C4F6-8979-491C99F1BB71</targetTerm>
          <relationshipType source="http://www.grapple.org/relations.xml">parent</relationshipType>
          <metadata/>
        </relationship>
        <relationship>
          <sourceTerm>A912DA78-5883-16BD-8DE1-4936F2154290</sourceTerm>
          <targetTerm>DB997C9C-1C8F-0D9B-4D80-48E615F2F29A</targetTerm>
          <relationshipType source="http://www.grapple.org/relations.xml">parent</relationshipType>
          <metadata/>
        </relationship>
        <relationship>
          <sourceTerm>F8821DEB-2E95-A4CB-01D9-4DC9EDFE6DFF</sourceTerm>
          <targetTerm>A912DA78-5883-16BD-8DE1-4936F2154290</targetTerm>
          <relationshipType source="http://www.grapple.org/relations.xml">parent</relationshipType>
          <metadata/>
        </relationship>
        <relationship>
          <sourceTerm>F5FC3FF7-7BA4-23A1-E2E3-4DCB7980262B</sourceTerm>
          <targetTerm>A912DA78-5883-16BD-8DE1-4936F2154290</targetTerm>
          <relationshipType source="http://www.grapple.org/relations.xml">parent</relationshipType>
          <metadata/>
        </relationship>
        <relationship>
          <sourceTerm>E9D9BFBA-8A50-CA9F-A03C-4DCC62D700E9</sourceTerm>
          <targetTerm>A912DA78-5883-16BD-8DE1-4936F2154290</targetTerm>
          <relationshipType source="http://www.grapple.org/relations.xml">parent</relationshipType>
          <metadata/>
        </relationship>
        <relationship>
          <sourceTerm>80168CA4-A9A3-E8BE-EF36-4DCD43347CFE</sourceTerm>
          <targetTerm>A912DA78-5883-16BD-8DE1-4936F2154290</targetTerm>
          <relationshipType source="http://www.grapple.org/relations.xml">parent</relationshipType>
          <metadata/>
        </relationship>
      </vdex>
    </dm>
  </body>
</model>